# GalleryImagesUpload

./: .gitignore  README.md
android/: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/coding/androidgallery/: AndroidTestAppComponent.java  ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/coding/androidgallery/ui/main/: GalleryActivityAndroidTest.java
android/app/src/androidTest/java/com/coding/androidgallery/util/android/: AndroidHelperTest.java  FileHelperTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coding/androidgallery/: App.java  AppComponent.java  AppConfig.java  MainActivity.java
android/app/src/main/java/com/coding/androidgallery/data/: GalleryDataManager.java  GalleryDataManagerImp.java
android/app/src/main/java/com/coding/androidgallery/data/model/: BaseResponse.java  DeviceInfo.java  GalleryImage.java  GalleryResponse.java  UploadResponse.java  User.java
android/app/src/main/java/com/coding/androidgallery/data/remote/: RemoteGalleryRepository.java  RemoteGalleryRepositoryImp.java
android/app/src/main/java/com/coding/androidgallery/modules/: AppModule.java  DataModule.java  NetworkModule.java
android/app/src/main/java/com/coding/androidgallery/ui/base/: BaseActivity.java  BasePresenter.java
android/app/src/main/java/com/coding/androidgallery/ui/main/: GalleryActivity.java  GalleryContract.java  GalleryPresenter.java
android/app/src/main/java/com/coding/androidgallery/util/: AppHelper.java  PhotoLoader.java  PhotoLoaderFactory.java
android/app/src/main/java/com/coding/androidgallery/util/android/: AndroidHelper.java  FileHelper.java  PhotoHelper.java  PicassoImageLoader.java
android/app/src/main/res/layout/: activity_main.xml  photo_list_item.xml  toolbar.xml
android/app/src/main/res/values/: colors.xml  dim.xml  strings.xml
android/app/src/sharedTest/java/com/coding/androidgallery/modules/: MockNetworkModule.java  TestDataModule.java
android/app/src/sharedTest/java/com/coding/androidgallery/util/: MockPhotoLoader.java
android/app/src/test/java/com/coding/androidgallery/: ExampleUnitTest.java  TestApp.java  TestAppComponent.java
android/app/src/test/java/com/coding/androidgallery/data/: GalleryDataManagerTest.java  GalleryDataManagerUploadAndFetchAllTest.java
android/app/src/test/java/com/coding/androidgallery/data/model/: BaseResponseTest.java  MockResponseFactory.java  UploadResponseTest.java
android/app/src/test/java/com/coding/androidgallery/data/remote/: RemoteGalleryRepositoryFetchAllTest.java  RemoteGalleryRepositoryTest.java  (+1 more)
android/app/src/test/java/com/coding/androidgallery/modules/: MockNetworkModule.java  TestDataModule.java
(+56 files in other folders)
